<ion-header class="barras" [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item>
      <ion-input
      type="number" [(ngModel)]="n1"
        label="Digite o primeiro número"
        labelPlacement="stacked"
        [clearInput]="true"
        placeholder="0"
      >
      </ion-input>
    </ion-item>
  
      <ion-item>
        <ion-select aria-label="Operação" placeholder="Selecione a operação"[(ngModel)]="a" >
          <ion-select-option value="soma" >Soma</ion-select-option>
          <ion-select-option value="subtrac" >Subtração</ion-select-option>
          <ion-select-option value="multiplic" >Multiplicação</ion-select-option>
          <ion-select-option value="divisao" >Divisão</ion-select-option>
        </ion-select>
      </ion-item>

    <ion-item>
      <ion-input
      type="number" [(ngModel)]="n2"
        label="Digite o segundo número"
        labelPlacement="stacked"
        [clearOnEdit]="true"
        placeholder="0"
      >
      </ion-input>
    </ion-item>

  </ion-list>

<ion-button id="present-alert" (click)="calcular()">Calcular</ion-button>
<ion-alert
  trigger="present-alert"
  header="O resultado é:"
  message={{n3}}
  [buttons]="alertButtons"
></ion-alert>
<ion-alert
  [isOpen]="isAlertOpen"
  header="Digite outro número"
  message="Não é possível realizar divisão por zero"
  [buttons]="alertButtons"
  (didDismiss)="setOpen(false)"
></ion-alert>



</ion-content>
